<!DOCTYPE html>
<html lang="en">
<head>
  <title>A bit about Bitsy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='shortcut icon' href='assets/favicon.ico' type='image/x-icon'/ >
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <style>

    html {
      background-image: url(assets/background.png);
    }

    .container {
      max-width: 600px;
      margin: 30px auto 30px auto;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      font-family: 'Nunito', sans-serif;
      background-color: #7e9efe;
      color: white;
    }

    .card {
      margin: 30px 40px 30px 40px;
      padding: 10px 35px 10px 35px;
      border-radius: 5px;
      background-color: white;
      color: #0052cc;
      text-align: justify;
    }

    h1 {
      font-size: 36px;
    }

    h2 {
      color: #7e9efe;
      text-align: center;
    }

    p {
      font-size: 18px;
    }

    a {
      color: #7e9efe;
    }

    img {
      margin: auto;
      padding: 20px;
      display: block;
      max-width: 80%;
    }

    .separator {
      max-width: 160px;
      padding: 0px;
    }

    @media (max-width: 540px) {

      .container {
        margin: 5px auto 5px auto;
      }

      .card {
        margin: 20px 10px 20px 10px;
        padding: 10px 30px 10px 30px;
      }

      p {
        font-size: 16px;
      }

    }

  </style>
</head>
<body>
  <div class="container">
    <h1>A bit about Bitsy</h1>
    <img class="separator" src="assets/separator.png"/>
    <div class="card">
      <h2>What is Bitsy?</h2>
      <p>
        <a href="https://ledoux.itch.io/bitsy">Bitsy</a>, made by <a href="https://twitter.com/adamledoux">Adam Le Doux</a>,
        is a small game editor for making worlds to explore. Bitsy is self-contained, easy to use and doesn't require any programming.
        With it, you can make environments for players to discover, characters for players to talk to, and items to collect.
        You can play what people have been making over on <a href="https://itch.io/games/tag-bitsy">itch.io</a>, and read about
        the first year of Bitsy on
        <a href="https://www.rockpapershotgun.com/2018/02/23/how-small-game-makers-found-their-community-with-bitsy/">RockPaperShotgun</a>.
      </p>
    </div>
    <img class="separator" src="assets/separator.png"/>
    <div class="card">
      <h2>How do I get started?</h2>
      <p>You can find Bitsy on <a href="https://ledoux.itch.io/bitsy">itch.io</a>.
        There are some basic instructions in the "about" panel when you open it, or you can head to
        Claire Morley's <a href="http://www.clairemorleyart.com/a-bitsy-tutorial">tutorial</a> for
        a more in-depth guide!</p>
    </div>
    <img class="separator" src="assets/separator.png"/>
    <div class="card">
      <h2>Where can I find Bitsy games?</h2>
      <p>You can have a look at games collections by <a href="https://itch.io/c/90743/bitsy-games">Adam Le Doux</a>
        and <a href="https://itch.io/c/201121/bitsy-faves">Lorenzo Pilia</a>, or browse the
        <a href="https://itch.io/games/tag-bitsy">itch.io</a> tag. You can also find a list of all Bitsy games ever made on the
        <a href="https://docs.google.com/spreadsheets/d/1eBUgCYOnMJ9REHuZdTodc6Ft2Vs6JXbH4K-bIgL9TPc/edit#gid=0">Bitsy Omnibus</a>,
        or follow the <a href="https://twitter.com/bitsypcs">Bitsy Pieces</a> Twitter account.</p>
    </div>
    <img class="separator" src="assets/separator.png"/>
    <img src="assets/mosaic_ragzouken.gif"/>
    <img class="separator" src="assets/separator.png"/>
    <div class="card">
      <h2>Miscellaneous</h2>
      <p><a href="https://discordapp.com/invite/9rAjhtr">Bitsy Talk</a> is a dedicated Discord server for everything Bitsy.
        You might also want to take a look at the <a href="https://twitter.com/ragzouken/status/941094236463816705">Bitsy Boutique</a>
        and <a href="https://github.com/Ragzouken/bitsy-archive">Bitsy Archive</a> by <a href="https://twitter.com/ragzouken">@ragzouken</a>!</p>
    </div>
    <img class="separator" src="assets/separator.png"/>
    <div class="card">
        <img src="assets/lorenzo_twitter.png"/>
        If you wish to contribute to this webpage, check out our <a href="https://github.com/vaidap/abitaboutbitsy">GitHub</a>.</p>
    </div>
  </div>
</body>
</html>
